[FILE_INFORMATION]
VER=V.1.00.00.002
DATE=20220630

[CORE_MAP]
CoreNum=1
CoreBlockNum_00=9
CoreBlockStart_00_00=0x0000000000000000
CoreBlockEnd_00_00=0x000000000000FFFF
CoreBlockEndian_00_00=0
CoreBlockType_00_00=1
CoreBlockStart_00_01=0x0000000001010000
CoreBlockEnd_00_01=0x000000000101003F
CoreBlockEndian_00_01=0
CoreBlockType_00_01=8
CoreBlockStart_00_02=0x0000000020004000
CoreBlockEnd_00_02=0x0000000020005FFF
CoreBlockEndian_00_02=0
CoreBlockType_00_02=0
CoreBlockStart_00_03=0x0000000040000000
CoreBlockEnd_00_03=0x000000004001FFFF
CoreBlockEndian_00_03=0
CoreBlockType_00_03=2
CoreBlockStart_00_04=0x0000000040040000
CoreBlockEnd_00_04=0x00000000400DFFFF
CoreBlockEndian_00_04=0
CoreBlockType_00_04=2
CoreBlockStart_00_05=0x0000000040100000
CoreBlockEnd_00_05=0x00000000401007FF
CoreBlockEndian_00_05=0
CoreBlockType_00_05=7
CoreBlockStart_00_06=0x00000000407E0000
CoreBlockEnd_00_06=0x00000000407EFFFF
CoreBlockEndian_00_06=0
CoreBlockType_00_06=2
CoreBlockStart_00_07=0x00000000407FB19C
CoreBlockEnd_00_07=0x00000000407FB19F
CoreBlockEndian_00_07=0
CoreBlockType_00_07=6
CoreBlockStart_00_08=0x00000000E0000000
CoreBlockEnd_00_08=0x00000000EFFFFFFF
CoreBlockEndian_00_08=0
CoreBlockType_00_08=4
