[FILE_INFORMATION]
VER=V.1.00.00.002
DATE=20220630

[CORE_MAP]
CoreNum=1
CoreBlockNum_00=13
CoreBlockStart_00_00=0x0000000000000000
CoreBlockEnd_00_00=0x000000000003FFFF
CoreBlockEndian_00_00=0
CoreBlockType_00_00=1
CoreBlockStart_00_01=0x0000000001007000
CoreBlockEnd_00_01=0x0000000001007FFF
CoreBlockEndian_00_01=0
CoreBlockType_00_01=6
CoreBlockStart_00_02=0x000000000100A150
CoreBlockEnd_00_02=0x000000000100A16F
CoreBlockEndian_00_02=0
CoreBlockType_00_02=8
CoreBlockStart_00_03=0x0000000002000000
CoreBlockEnd_00_03=0x00000000027FFFFF
CoreBlockEndian_00_03=0
CoreBlockType_00_03=6
CoreBlockStart_00_04=0x000000001FFE0000
CoreBlockEnd_00_04=0x000000001FFEFFFF
CoreBlockEndian_00_04=0
CoreBlockType_00_04=0
CoreBlockStart_00_05=0x0000000040000000
CoreBlockEnd_00_05=0x000000004001FFFF
CoreBlockEndian_00_05=0
CoreBlockType_00_05=2
CoreBlockStart_00_06=0x0000000040040000
CoreBlockEnd_00_06=0x000000004009FFFF
CoreBlockEndian_00_06=0
CoreBlockType_00_06=2
CoreBlockStart_00_07=0x00000000400C0000
CoreBlockEnd_00_07=0x00000000400DFFFF
CoreBlockEndian_00_07=0
CoreBlockType_00_07=2
CoreBlockStart_00_08=0x0000000040100000
CoreBlockEnd_00_08=0x0000000040101FFF
CoreBlockEndian_00_08=0
CoreBlockType_00_08=7
CoreBlockStart_00_09=0x00000000407E0000
CoreBlockEnd_00_09=0x00000000407EFFFF
CoreBlockEndian_00_09=0
CoreBlockType_00_09=2
CoreBlockStart_00_10=0x00000000407FB17C
CoreBlockEnd_00_10=0x00000000407FB19F
CoreBlockEndian_00_10=0
CoreBlockType_00_10=6
CoreBlockStart_00_11=0x00000000407FC000
CoreBlockEnd_00_11=0x00000000407FFFFF
CoreBlockEndian_00_11=0
CoreBlockType_00_11=2
CoreBlockStart_00_12=0x00000000E0000000
CoreBlockEnd_00_12=0x00000000EFFFFFFF
CoreBlockEndian_00_12=0
CoreBlockType_00_12=4
