[FILE_INFORMATION]
VER=V.1.00.00.000
DATE=20200122

[DBG_DATA]
SPC_00=0x00000001
JtagIdcodeNum=1
JtagIdcode_00=0x0BA00477 
JtagIdcodeMask_00=0xF000F000
SwdIdcodeNum=1
SwdIdcode_00=0x0BA02477
SwdIdcodeMask_00=0xF0000000
AuthIdcodeNum=1
AuthIdcodeSize_00=0x10
InterfaceType=0x00000003
InterfaceMaxSpeed_00=25000
InterfaceMaxSpeed_01=25000
MemAp=0x00000001
DbgAp=0x00000001
AuthAp=0x00000002
ApNum=2
RWPageMaxByte_00=0x00000100
RWPageMaxByte_01=0x00000100
APCSWBase_00=0x23000040
APCSWBase_01=0x23000040
PwOnRestType=0

[CON_DATA]
ConRestTiming=0x00000002
ConRestType=2
ConTrstType=4
RestType=2
