[FILE_INFORMATION]
VER=V.1.00.00.001
DATE=20200220

[CORE_MAP]
CoreNum=1
CoreBlockNum_00=11
CoreBlockStart_00_00=0x0000000000000000
CoreBlockEnd_00_00=0x000000000007FFFF
CoreBlockEndian_00_00=0
CoreBlockType_00_00=1
CoreBlockStart_00_01=0x00000000010080F0
CoreBlockEnd_00_01=0x00000000010081B3
CoreBlockEndian_00_01=0
CoreBlockType_00_01=6
CoreBlockStart_00_02=0x000000000100A100
CoreBlockEnd_00_02=0x000000000100A2FF
CoreBlockEndian_00_02=0
CoreBlockType_00_02=8
CoreBlockStart_00_03=0x0000000008000000
CoreBlockEnd_00_03=0x0000000008001FFF
CoreBlockEndian_00_03=0
CoreBlockType_00_03=7
CoreBlockStart_00_04=0x0000000020000000
CoreBlockEnd_00_04=0x000000002003FFFF
CoreBlockEndian_00_04=0
CoreBlockType_00_04=0
CoreBlockStart_00_05=0x0000000028000000
CoreBlockEnd_00_05=0x00000000280003FF
CoreBlockEndian_00_05=0
CoreBlockType_00_05=0
CoreBlockStart_00_06=0x0000000040000000
CoreBlockEnd_00_06=0x000000004017FFFF
CoreBlockEndian_00_06=0
CoreBlockType_00_06=2
CoreBlockStart_00_07=0x00000000407E0000
CoreBlockEnd_00_07=0x00000000407EFFFF
CoreBlockEndian_00_07=0
CoreBlockType_00_07=2
CoreBlockStart_00_08=0x00000000407FC000
CoreBlockEnd_00_08=0x00000000407FFFFF
CoreBlockEndian_00_08=0
CoreBlockType_00_08=2
CoreBlockStart_00_09=0x0000000060000000
CoreBlockEnd_00_09=0x00000000871FFFFF
CoreBlockEndian_00_09=0
CoreBlockType_00_09=3
CoreBlockStart_00_10=0x00000000E0000000
CoreBlockEnd_00_10=0x00000000E0FFFFFF
CoreBlockEndian_00_10=0
CoreBlockType_00_10=4
