[FILE_INFORMATION]
VER=V.1.00.00.000
DATE=20200122

[CORE_ROM]
CoreFlashNum=1
CoreFlashRomPatternNum_00=4
CoreFlashRomBlockStart_00_00=0x0000000000000000
CoreFlashRomBlockSize_00_00=8192
CoreFlashRomBlockNum_00_00=8
CoreFlashRomBlockType_00_00=0
CoreFlashRomBlockStart_00_01=0x0000000000010000
CoreFlashRomBlockSize_00_01=32768
CoreFlashRomBlockNum_00_01=14
CoreFlashRomBlockType_00_01=0
CoreFlashRomBlockStart_00_02=0x0000000000200000
CoreFlashRomBlockSize_00_02=8192
CoreFlashRomBlockNum_00_02=8
CoreFlashRomBlockType_00_02=0
CoreFlashRomBlockStart_00_03=0x0000000000210000
CoreFlashRomBlockSize_00_03=32768
CoreFlashRomBlockNum_00_03=14
CoreFlashRomBlockType_00_03=0

[CFLASH_DUAL]
CodeFlashDualMode=1
CodeFlashDualBankAddr=0x0000000000200000
