;
; Copyright (C) 2014,2016,2021 Renesas Electronics Corporation
; RENESAS ELECTRONICS CONFIDENTIAL AND PROPRIETARY
; This program must be used solely for the purpose for which
; it was furnished by Renesas Electronics Corporation. No part of this
; program may be reproduced or disclosed to others, in any
; form, without the prior written permission of Renesas Electronics
; Corporation.
;
;
; File Version:  V.1.01.00.000
; Date        :  November 12, 2021


[RFW.LOG]
LogEnable=0
LogFileName=RFWARM.log
LogLimitEnable=0
LogRewrite=1
LogProgramData=0