[FILE_INFORMATION]
VER=V.1.02.00.001
DATE=20211011

[CORE_INFO]
CoreNum=1
CoreInfo_00=0x00000000

[DAP_ROM]
DapRomStart_00=0x4001A000

[DBG_MODULE]
DbgModuleNum_00=4
DbgModuleStart_00_00=0xE000E001
DbgModuleCID_00_00=0xB105900D
DbgModuleUPID_00_00=0x00000004
DbgModuleLPID_00_00=0x000BBD20
DbgModuleStart_00_01=0xE0001001
DbgModuleCID_00_01=0xB105900D
DbgModuleUPID_00_01=0x00000004
DbgModuleLPID_00_01=0x000BBD20
DbgModuleStart_00_02=0xE0002001
DbgModuleCID_00_02=0xB105900D
DbgModuleUPID_00_02=0x00000004
DbgModuleLPID_00_02=0x000BBD20
DbgModuleStart_00_03=0x40019001
DbgModuleCID_00_03=0xB105900D
DbgModuleUPID_00_03=0x00000004
DbgModuleLPID_00_03=0x000BBD20

[TRACE_INFO]
IntTraceBuffMaxSize=0x4000

[ROMC_INFO]
RomCacheInfo=0
InvalidateInfo=0

[BUSC_INFO]
CCacheInfo=0
CCacheInvalidateInfo=0
SCacheInfo=0
SCacheInvalidateInfo=0
UnnecessaryInvalidationBlockNum=0
UnnecessaryInvalidationBlockStart_00=0
UnnecessaryInvalidationBlockEnd_00=0

[SRM_INFO]
SRMInfo=0
SRMFileName=0
SRMDefaultRamWorkAreaStartAddr=0
