#Support files versions for: Synergy Debug
#Sat Feb 24 07:03:03 GST 2024
com.renesas.ide.supportfiles.synergy.debug.gdb.win32.x86=1.0.102.v20221116-1121
com.renesas.ide.supportfiles.synergy.debug.jlink.win32.x86=1.0.104.v20230315-1826
com.renesas.ide.supportfiles.synergy.debug=1.0.100.v20200128-1016
com.renesas.ide.supportfiles.synergy.gdbserver.win32.x86=9.3.0.v20230925-111821
