[FILE_INFORMATION]
VER=V.1.01.00.001
DATE=20210427

[CORE_INFO]
CoreNum=1
CoreInfo_00=0x00000000

[DAP_ROM]
DapRomStart_00=0xE00FF000

[DBG_MODULE]
DbgModuleNum_00=11
DbgModuleStart_00_00=0xE000E001
DbgModuleCID_00_00=0xB105900D
DbgModuleUPID_00_00=0x00000004
DbgModuleLPID_00_00=0x000BBD21
DbgModuleStart_00_01=0xE0001001
DbgModuleCID_00_01=0xB105900D
DbgModuleUPID_00_01=0x00000004
DbgModuleLPID_00_01=0x000BBD21
DbgModuleStart_00_02=0xE0002001
DbgModuleCID_00_02=0xB105900D
DbgModuleUPID_00_02=0x00000004
DbgModuleLPID_00_02=0x000BBD21
DbgModuleStart_00_03=0xE0000001
DbgModuleCID_00_03=0xB105900D
DbgModuleUPID_00_03=0x00000004
DbgModuleLPID_00_03=0x000BBD21
DbgModuleStart_00_04=0xE0041001
DbgModuleCID_00_04=0xB105900D
DbgModuleUPID_00_04=0x00000004
DbgModuleLPID_00_04=0x000BBD21
DbgModuleStart_00_05=0xE0042001
DbgModuleCID_00_05=0xB105E00D
DbgModuleUPID_00_05=0x00000004
DbgModuleLPID_00_05=0x000BBD21
DbgModuleStart_00_06=0xE0040001
DbgModuleCID_00_06=0xB105E00D
DbgModuleUPID_00_06=0x00000004
DbgModuleLPID_00_06=0x000BBD21
DbgModuleStart_00_07=0xE0044001
DbgModuleCID_00_07=0xB105E00D
DbgModuleUPID_00_07=0x00000004
DbgModuleLPID_00_07=0x004BB906
DbgModuleStart_00_08=0xE0047001
DbgModuleCID_00_08=0xB105E00D
DbgModuleUPID_00_08=0x00000004
DbgModuleLPID_00_08=0x002BB908
DbgModuleStart_00_09=0xE0048001
DbgModuleCID_00_09=0xB105900D
DbgModuleUPID_00_09=0x00000004
DbgModuleLPID_00_09=0x003BB907
DbgModuleStart_00_10=0xE0049001
DbgModuleCID_00_10=0xB105E00D
DbgModuleUPID_00_10=0x00000004
DbgModuleLPID_00_10=0x0001BB11

[TRACE_INFO]
IntTraceBuffMaxSize=0x800

[ROMC_INFO]
RomCacheInfo=1
InvalidateInfo=1

[BUSC_INFO]
CCacheInfo=1
CCacheInvalidateInfo=1
SCacheInfo=1
SCacheInvalidateInfo=1
UnnecessaryInvalidationBlockNum=1
UnnecessaryInvalidationBlockStart_00=0x28000000
UnnecessaryInvalidationBlockEnd_00=0x280003FF

[SRM_INFO]
SRMInfo=1
SRMFileName=SRMMONCM33ARM.bin
SRMDefaultRamWorkAreaStartAddr=0x20002000
