[FILE_INFORMATION]
VER=V.1.00.00.002
DATE=20201119

[CORE_MAP]
CoreNum=1
CoreBlockNum_00=17
CoreBlockStart_00_00=0x0000000000000000
CoreBlockEnd_00_00=0x00000000000FFFFF
CoreBlockEndian_00_00=0
CoreBlockType_00_00=1
CoreBlockStart_00_01=0x0000000001007000
CoreBlockEnd_00_01=0x0000000001007FFF
CoreBlockEndian_00_01=0
CoreBlockType_00_01=6
CoreBlockStart_00_02=0x000000000100A150
CoreBlockEnd_00_02=0x000000000100A16F
CoreBlockEndian_00_02=0
CoreBlockType_00_02=8
CoreBlockStart_00_03=0x0000000002000000
CoreBlockEnd_00_03=0x00000000027FFFFF
CoreBlockEndian_00_03=0
CoreBlockType_00_03=6
CoreBlockStart_00_04=0x000000001FFE0000
CoreBlockEnd_00_04=0x000000002007FFFF
CoreBlockEndian_00_04=0
CoreBlockType_00_04=0
CoreBlockStart_00_05=0x00000000200FE000
CoreBlockEnd_00_05=0x00000000200FFFFF
CoreBlockEndian_00_05=0
CoreBlockType_00_05=0
CoreBlockStart_00_06=0x0000000040000000
CoreBlockEnd_00_06=0x000000004001FFFF
CoreBlockEndian_00_06=0
CoreBlockType_00_06=2
CoreBlockStart_00_07=0x0000000040040000
CoreBlockEnd_00_07=0x000000004009FFFF
CoreBlockEndian_00_07=0
CoreBlockType_00_07=2
CoreBlockStart_00_08=0x00000000400C0000
CoreBlockEnd_00_08=0x00000000400DFFFF
CoreBlockEndian_00_08=0
CoreBlockType_00_08=2
CoreBlockStart_00_09=0x0000000040100000
CoreBlockEnd_00_09=0x000000004010FFFF
CoreBlockEndian_00_09=0
CoreBlockType_00_09=7
CoreBlockStart_00_10=0x00000000407E0000
CoreBlockEnd_00_10=0x00000000407EFFFF
CoreBlockEndian_00_10=0
CoreBlockType_00_10=2
CoreBlockStart_00_11=0x00000000407FB17C
CoreBlockEnd_00_11=0x00000000407FB19F
CoreBlockEndian_00_11=0
CoreBlockType_00_11=6
CoreBlockStart_00_12=0x00000000407FC000
CoreBlockEnd_00_12=0x00000000407FFFFF
CoreBlockEndian_00_12=0
CoreBlockType_00_12=2
CoreBlockStart_00_13=0x0000000060000000
CoreBlockEnd_00_13=0x0000000067FFFFFF
CoreBlockEndian_00_13=0
CoreBlockType_00_13=3
CoreBlockStart_00_14=0x0000000080000000
CoreBlockEnd_00_14=0x0000000087FFFFFF
CoreBlockEndian_00_14=0
CoreBlockType_00_14=3
CoreBlockStart_00_15=0x0000000090000000
CoreBlockEnd_00_15=0x0000000097FFFFFF
CoreBlockEndian_00_15=0
CoreBlockType_00_15=3
CoreBlockStart_00_16=0x00000000E0000000
CoreBlockEnd_00_16=0x00000000EFFFFFFF
CoreBlockEndian_00_16=0
CoreBlockType_00_16=4
